sonar.projectKey=pasta
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=squ_bc054ca165859c33546a1359950aed4a9dddd8d7

sonar.tests=_tests_
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=features/**/*.*, cucumber.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info