sonar.projectKey=pasta
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.token=squ_0806f26c1e61a58dc4e29d4c519265c81046e19b

sonar.tests=_tests_
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=features/**/*.*, cucumber.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info